version: '3.5'
services:
  nginx:
    restart: always
    image: nginx
    ports:
      - 3000:3000
    volumes:
      - ./nginx/conf.d/:/etc/nginx/conf.d
      - ./dist:/var/www/html/
  mysql-db:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: '1234567Abc,.'
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3306:3306
    expose: 
      - 3306
    # volumes:
    #   - ./mysql/data:/var/lib/mysql
    volumes:
      # - ./deployment/mysql/data:/var/lib/mysql # 挂载数据库数据
      # - ./deployment/mysql/conf/my.cnf:/etc/mysql/my.cnf # 挂载配置文件
      - ./backend/dao:/docker-entrypoint-initdb.d/ # 挂载数据初始化sql脚本
    # networks:
    #   - test_network
  # nodeapp: 
  #   container_name: nodeapp
  #   build: ./backend
  #   restart: always
  #   ports:
  #     - 8700:8700
  #   depends_on:
  #     - mysql-db
  app-pm2:
    # 构建容器
    build: ./backend
    ports:
      - 8700:8700
    restart: always
    depends_on:
      - mysql-db
#     links:
#       - mysql-db:mysql-db
#     networks:
#       - test_network

# networks:
#   test_network: